\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitectura}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Re\c tele neurale artificiale}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplu de re\c tea neural\u a artificial\u a}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Re\c tele neurale artificiale recurente}{10}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplu de re\c tea neural\u a artificial\u a recurent\u a}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modele Sequence-to-Sequence}{12}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelul Sequence-to-Sequence}}{12}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierarchical Recurrent Encoder-Decoder}{13}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}}
\@setckpt{Cap3_Arhitectura}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
