\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{biological-inpiration}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitectura}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Re\c tele neurale artificiale}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\citation{rnns}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplu de re\c tea neural\u a artificial\u a}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Re\c tele neurale artificiale recurente}{10}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.22}}
\citation{Mozer:1995:FBA:201784.201791}
\citation{Hochreiter:1998:VGP:353515.355233}
\citation{Hochreiter:1997:LSM:1246443.1246450}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplu de re\c tea neural\u a artificial\u a recurent\u a}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}}
\citation{Rabiner:1990:THM:108235.108253}
\citation{DBLP:journals/corr/SutskeverVL14}
\citation{seq2seq-chatbots}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modele Sequence-to-Sequence}{12}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelul Sequence-to-Sequence}}{12}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}}
\citation{DBLP:journals/corr/SerbanSBCP15}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierarchical Recurrent Encoder-Decoder}{13}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchical Recurrent Encoder-Decoder}}{13}{figure.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}}
\citation{DBLP:journals/corr/ChungGCB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Celula GRU}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.31}}
\citation{Schuster:1997:BRN:2198065.2205129}
\citation{doi:10.1093/imamat/24.1.59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HRED bidirec\c tional}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RNAR bidirec\c tional\u a}}{15}{figure.3.5}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{word-embeddings}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Word Embeddings}{16}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Word2vec}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.34}}
\citation{word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Word2vec vizualizat \^ in spa\c tiu 2D}}{17}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Word embeddings preantrenate}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Predic\c tie}{17}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.36}}
\citation{norvig1992paradigms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Greedy}{18}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Beam search}{18}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arbore de c\u autare pentru algoritmul beam search}}{19}{figure.3.7}}
\@setckpt{Cap3_Arhitectura}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
