\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitectura}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Re\c tele neurale artificiale}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplu de re\c tea neural\u a artificial\u a}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Re\c tele neurale artificiale recurente}{10}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplu de re\c tea neural\u a artificial\u a recurent\u a}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modele Sequence-to-Sequence}{12}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelul Sequence-to-Sequence}}{12}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierarchical Recurrent Encoder-Decoder}{13}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchical Recurrent Encoder-Decoder}}{13}{figure.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Celula GRU}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HRED bidirec\c tional}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RNAR bidirec\c tional}}{15}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Word Embeddings}{16}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Word2vec}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Word2vec vizualizat \^ in spa\c tiu 2D}}{17}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Word embeddings preantrenate}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Predic\c tie}{17}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Greedy}{18}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Beam search}{18}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arbore de c\u autare pentru algoritmul beam search}}{19}{figure.3.7}}
\@setckpt{Cap3_Arhitectura}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
