\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bengio:2003:NPL:944919.944966}
\citation{DBLP:journals/corr/SerbanSBCP15}
\citation{Banchs:2012:MMD:2390665.2390716}
\citation{chollet2015keras}
\citation{DBLP:journals/corr/AbadiABBCCCDDDG16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimente \c si rezultate}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Set de date}{22}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.44}}
\citation{rmsprop}
\citation{DBLP:journals/corr/KingmaB14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mediu de lucru/Framework}{23}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arhitecturi canditat}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arhitectura 1.0}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.46}}
\citation{cnn-features}
\citation{johnson2007elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arhitectura 1.5}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Arhitectura 2.0}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Arhitectura 3.0}{24}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.49}}
\citation{Bengio:2003:NPL:944919.944966}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Arhitectura 3.5}{25}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rezultate}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Word perplexity}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evaluare uman\u a}{26}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.55}}
\@setckpt{Cap4_ExperimenteRezultate}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
