\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimente \c si rezultate}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitectura 1.0}{20}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arhitectura 1.5}{21}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arhitectura 2.0}{21}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arhitectura 3.0}{21}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arhitectura 3.5}{22}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.46}}
\@setckpt{Cap4_ExperimenteRezultate}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
