\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Posibile dezvolt\u ari}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\^ Inv\u a\c tare prin \^ int\u arire}{21}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tranzi\c tia st\u arilor \^ in RL}}{22}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mecanisme de aten\c tie}{23}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mecanism de aten\c tie}}{24}{figure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setul de date}{24}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scalabilitatea folosind Machine Learning vs Deep Learning}}{25}{figure.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.53}}
\@setckpt{Cap5_PosibileDezvoltari}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
