\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sutton:1998:IRL:551283}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Posibile dezvolt\u ari}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\^ Inv\u a\c tare prin \^ int\u arire}{28}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.57}}
\citation{silver2016mastering}
\citation{DBLP:journals/corr/LiMRGGJ16}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tranzi\c tia st\u arilor \^ in RL}}{29}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.60}}
\citation{DBLP:journals/corr/BahdanauCB14}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mecanisme de aten\c tie}{30}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mecanism de aten\c tie}}{31}{figure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setul de date}{31}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.67}}
\citation{DBLP:journals/corr/LowePSP15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scalabilitatea folosind Machine Learning vs Deep Learning}}{32}{figure.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.68}}
\@setckpt{Cap5_PosibileDezvoltari}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
