\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Posibile dezvolt\u ari}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\^ Inv\u a\c tare prin \^ int\u arire}{24}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tranzi\c tia st\u arilor \^ in RL}}{25}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mecanisme de aten\c tie}{26}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mecanism de aten\c tie}}{27}{figure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setul de date}{27}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scalabilitatea folosind Machine Learning vs Deep Learning}}{28}{figure.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.61}}
\@setckpt{Cap5_PosibileDezvoltari}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
