\select@language {romanian}
\contentsline {chapter}{\numberline {1}Introducere}{3}{chapter.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {section}{\numberline {1.1}Motiva\c tia alegerii temei}{5}{section.1.1}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {section}{\numberline {1.2}Structura lucr\u arii}{5}{section.1.2}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {section}{\numberline {1.3}Recunoa\c stere}{5}{section.1.3}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {chapter}{\numberline {2}Lucr\u ari similare}{6}{chapter.2}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {section}{\numberline {2.1}Modele de reg\u asire}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {subsection}{\numberline {2.1.1}Duolingo}{7}{subsection.2.1.1}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {subsection}{\numberline {2.1.2}Facebook Messenger}{7}{subsection.2.1.2}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {section}{\numberline {2.2}Modele generative}{8}{section.2.2}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {paragraph}{}{8}{section*.17}
\contentsline {chapter}{\numberline {3}Arhitectura}{9}{chapter.3}
\contentsline {paragraph}{}{9}{section*.18}
\contentsline {section}{\numberline {3.1}Re\c tele neurale artificiale}{9}{section.3.1}
\contentsline {paragraph}{}{9}{section*.19}
\contentsline {paragraph}{}{9}{section*.20}
\contentsline {paragraph}{}{10}{section*.21}
\contentsline {paragraph}{}{10}{section*.22}
\contentsline {section}{\numberline {3.2}Re\c tele neurale artificiale recurente}{10}{section.3.2}
\contentsline {paragraph}{}{10}{section*.23}
\contentsline {paragraph}{}{11}{section*.24}
\contentsline {paragraph}{}{11}{section*.25}
\contentsline {paragraph}{}{12}{section*.26}
\contentsline {section}{\numberline {3.3}Modele Sequence-to-Sequence}{12}{section.3.3}
\contentsline {paragraph}{}{12}{section*.27}
\contentsline {paragraph}{}{12}{section*.28}
\contentsline {paragraph}{}{13}{section*.29}
\contentsline {section}{\numberline {3.4}Hierarchical Recurrent Encoder-Decoder}{13}{section.3.4}
\contentsline {paragraph}{}{13}{section*.30}
\contentsline {paragraph}{}{13}{section*.31}
\contentsline {subsection}{\numberline {3.4.1}Celula GRU}{14}{subsection.3.4.1}
\contentsline {paragraph}{}{14}{section*.32}
\contentsline {subsection}{\numberline {3.4.2}HRED bidirec\c tional}{15}{subsection.3.4.2}
\contentsline {paragraph}{}{15}{section*.33}
\contentsline {section}{\numberline {3.5}Word Embeddings}{16}{section.3.5}
\contentsline {paragraph}{}{16}{section*.34}
\contentsline {subsection}{\numberline {3.5.1}Word2vec}{16}{subsection.3.5.1}
\contentsline {paragraph}{}{16}{section*.35}
\contentsline {subsection}{\numberline {3.5.2}Word embeddings preantrenate}{17}{subsection.3.5.2}
\contentsline {paragraph}{}{17}{section*.36}
\contentsline {section}{\numberline {3.6}Predic\c tie}{17}{section.3.6}
\contentsline {paragraph}{}{17}{section*.37}
\contentsline {subsection}{\numberline {3.6.1}Greedy}{18}{subsection.3.6.1}
\contentsline {paragraph}{}{18}{section*.38}
\contentsline {subsection}{\numberline {3.6.2}Beam search}{18}{subsection.3.6.2}
\contentsline {paragraph}{}{18}{section*.39}
\contentsline {paragraph}{}{18}{section*.40}
\contentsline {chapter}{\numberline {4}Experimente \c si rezultate}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Posibile dezvolt\u ari}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}\^ Inv\u a\c tare prin \^ int\u arire}{21}{section.5.1}
\contentsline {paragraph}{}{21}{section*.41}
\contentsline {paragraph}{}{21}{section*.42}
\contentsline {paragraph}{}{22}{section*.43}
\contentsline {paragraph}{}{22}{section*.44}
\contentsline {paragraph}{}{22}{section*.45}
\contentsline {paragraph}{}{23}{section*.46}
\contentsline {section}{\numberline {5.2}Mecanisme de aten\c tie}{23}{section.5.2}
\contentsline {paragraph}{}{23}{section*.47}
\contentsline {paragraph}{}{23}{section*.48}
\contentsline {paragraph}{}{23}{section*.49}
\contentsline {paragraph}{}{24}{section*.50}
\contentsline {paragraph}{}{24}{section*.51}
\contentsline {section}{\numberline {5.3}Setul de date}{24}{section.5.3}
\contentsline {paragraph}{}{24}{section*.52}
\contentsline {paragraph}{}{25}{section*.53}
\contentsline {chapter}{\numberline {6}Concluzii}{26}{chapter.6}
