\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Coperta.aux}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@input{Cap1_Introducere.aux}
\@input{Cap2_LucrariSimilare.aux}
\@input{Cap3_Arhitectura.aux}
\@input{Cap4_ExperimenteRezultate.aux}
\@input{Cap5_PosibileDezvoltari.aux}
\@input{Cap6_Concluzii.aux}
\bibdata{Bibliography}
\bibcite{DBLP:journals/corr/AbadiABBCCCDDDG16}{1}
\bibcite{biological-inpiration}{2}
\bibcite{DBLP:journals/corr/BahdanauCB14}{3}
\bibcite{Banchs:2012:MMD:2390665.2390716}{4}
\bibcite{Bengio:2003:NPL:944919.944966}{5}
\bibcite{cpu-vs-gpu}{6}
\bibcite{deep-learning-mode-data}{7}
\bibcite{deep-learning-turing-test}{8}
\bibcite{chollet2015keras}{9}
\bibcite{DBLP:journals/corr/ChungGCB14}{10}
\bibcite{facebook-messenger}{11}
\bibcite{duolingo}{12}
\bibcite{deep-learning-advancements}{13}
\bibcite{GlorotAISTATS2010}{14}
\bibcite{Goodfellow-et-al-2016}{15}
\bibcite{rmsprop}{16}
\bibcite{Hochreiter:1998:VGP:353515.355233}{17}
\bibcite{Hochreiter:1997:LSM:1246443.1246450}{18}
\bibcite{jia2014caffe}{19}
\bibcite{johnson2007elementary}{20}
\bibcite{cnn-features}{21}
\bibcite{DBLP:journals/corr/KingmaB14}{22}
\bibcite{DBLP:journals/corr/LiMRGGJ16}{23}
\bibcite{DBLP:journals/corr/LowePSP15}{24}
\bibcite{doi:10.1093/imamat/24.1.59}{25}
\bibcite{word2vec}{26}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{27}
\bibcite{Mozer:1995:FBA:201784.201791}{28}
\bibcite{norvig1992paradigms}{29}
\bibcite{sep-turing-test}{30}
\bibcite{Rabiner:1990:THM:108235.108253}{31}
\bibcite{seq2seq-chatbots}{32}
\bibcite{word-embeddings}{33}
\bibcite{business-chat-bots}{34}
\bibcite{Schuster:1997:BRN:2198065.2205129}{35}
\bibcite{DBLP:journals/corr/SerbanSBCP15}{36}
\bibcite{cpu-failure}{37}
\bibcite{silver2016mastering}{38}
\bibcite{support-chat-bots}{39}
\bibcite{chatbot-models}{40}
\bibcite{DBLP:journals/corr/SutskeverVL14}{41}
\bibcite{Sutton:1998:IRL:551283}{42}
\bibcite{2016arXiv160502688short}{43}
\bibcite{turing-test-succes}{44}
\bibcite{wildml-chatbots}{45}
\bibcite{retrieval-chatbots}{46}
\bibcite{rnns}{47}
\bibstyle{plain}
