\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Coperta.aux}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@input{Cap1_Introducere.aux}
\@input{Cap2_LucrariSimilare.aux}
\@input{Cap3_Arhitectura.aux}
\@input{Cap4_ExperimenteRezultate.aux}
\@input{Cap5_PosibileDezvoltari.aux}
\@input{Cap6_Concluzii.aux}
\bibdata{Bibliography}
\bibcite{DBLP:journals/corr/AbadiABBCCCDDDG16}{1}
\bibcite{biological-inpiration}{2}
\bibcite{DBLP:journals/corr/BahdanauCB14}{3}
\bibcite{Banchs:2012:MMD:2390665.2390716}{4}
\bibcite{Bazaraa:2013:NPT:2553227}{5}
\bibcite{Bengio:2003:NPL:944919.944966}{6}
\bibcite{cpu-vs-gpu}{7}
\bibcite{deep-learning-mode-data}{8}
\bibcite{deep-learning-turing-test}{9}
\bibcite{chollet2015keras}{10}
\bibcite{DBLP:journals/corr/ChungGCB14}{11}
\bibcite{facebook-messenger}{12}
\bibcite{duolingo}{13}
\bibcite{deep-learning-advancements}{14}
\bibcite{GlorotAISTATS2010}{15}
\bibcite{Goodfellow-et-al-2016}{16}
\bibcite{rmsprop}{17}
\bibcite{Hochreiter:1998:VGP:353515.355233}{18}
\bibcite{Hochreiter:1997:LSM:1246443.1246450}{19}
\bibcite{jia2014caffe}{20}
\bibcite{johnson2007elementary}{21}
\bibcite{cnn-features}{22}
\bibcite{DBLP:journals/corr/KingmaB14}{23}
\bibcite{DBLP:journals/corr/LiMRGGJ16}{24}
\bibcite{DBLP:journals/corr/LowePSP15}{25}
\bibcite{doi:10.1093/imamat/24.1.59}{26}
\bibcite{word2vec}{27}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{28}
\bibcite{Mozer:1995:FBA:201784.201791}{29}
\bibcite{norvig1992paradigms}{30}
\bibcite{sep-turing-test}{31}
\bibcite{Rabiner:1990:THM:108235.108253}{32}
\bibcite{seq2seq-chatbots}{33}
\bibcite{word-embeddings}{34}
\bibcite{business-chat-bots}{35}
\bibcite{Schuster:1997:BRN:2198065.2205129}{36}
\bibcite{DBLP:journals/corr/SerbanSBCP15}{37}
\bibcite{cpu-failure}{38}
\bibcite{silver2016mastering}{39}
\bibcite{support-chat-bots}{40}
\bibcite{chatbot-models}{41}
\bibcite{DBLP:journals/corr/SutskeverVL14}{42}
\bibcite{Sutton:1998:IRL:551283}{43}
\bibcite{2016arXiv160502688short}{44}
\bibcite{turing-test-succes}{45}
\bibcite{wildml-chatbots}{46}
\bibcite{retrieval-chatbots}{47}
\bibcite{rnns}{48}
\bibstyle{plain}
