\select@language {romanian}
\contentsline {chapter}{\numberline {1}Introducere}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {section}{\numberline {1.1}Motiva\c tia alegerii temei}{4}{section.1.1}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {section}{\numberline {1.2}Structura lucr\u arii}{5}{section.1.2}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {section}{\numberline {1.3}Acknowledgement}{5}{section.1.3}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {chapter}{\numberline {2}Lucr\u ari similare}{6}{chapter.2}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {section}{\numberline {2.1}Modele de reg\u asire}{6}{section.2.1}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {subsection}{\numberline {2.1.1}Duolingo}{7}{subsection.2.1.1}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {subsection}{\numberline {2.1.2}Facebook Messenger}{7}{subsection.2.1.2}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {section}{\numberline {2.2}Modele generative}{8}{section.2.2}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {chapter}{\numberline {3}Arhitectura}{9}{chapter.3}
\contentsline {paragraph}{}{9}{section*.20}
\contentsline {section}{\numberline {3.1}Re\c tele neurale artificiale}{9}{section.3.1}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {paragraph}{}{9}{section*.22}
\contentsline {paragraph}{}{10}{section*.23}
\contentsline {section}{\numberline {3.2}Re\c tele neurale artificiale recurente}{10}{section.3.2}
\contentsline {paragraph}{}{10}{section*.24}
\contentsline {paragraph}{}{11}{section*.25}
\contentsline {paragraph}{}{11}{section*.26}
\contentsline {paragraph}{}{11}{section*.27}
\contentsline {section}{\numberline {3.3}Modele Sequence-to-Sequence}{12}{section.3.3}
\contentsline {paragraph}{}{12}{section*.28}
\contentsline {paragraph}{}{12}{section*.29}
\contentsline {paragraph}{}{12}{section*.30}
\contentsline {section}{\numberline {3.4}Hierarchical Recurrent Encoder-Decoder}{13}{section.3.4}
\contentsline {paragraph}{}{13}{section*.31}
