This is BibTeX, Version 0.99dThe top-level auxiliary file: Disertatie.aux
A level-1 auxiliary file: Coperta.aux
A level-1 auxiliary file: Cap1_Introducere.aux
A level-1 auxiliary file: Cap2_LucrariSimilare.aux
A level-1 auxiliary file: Cap3_Arhitectura.aux
A level-1 auxiliary file: Cap4_ExperimenteRezultate.aux
A level-1 auxiliary file: Cap5_PosibileDezvoltari.aux
A level-1 auxiliary file: Cap6_Concluzii.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--empty booktitle in Mozer:1995:FBA:201784.201791
Warning--empty booktitle in Rabiner:1990:THM:108235.108253
(There were 2 warnings)
